version: "3.8"

services:
  namesrv:
    image: apache/rocketmq:5.3.0
    container_name: rmqnamesrv
    restart: unless-stopped
    ports:
      - "9876:9876"
    volumes:
      - ./data/namesrv/logs:/home/rocketmq/logs
    networks:
      - default
    command: sh runserver.sh org.apache.rocketmq.namesrv.NamesrvStartup

  broker:
    image: apache/rocketmq:5.3.0
    container_name: rmqbroker
    restart: unless-stopped
    depends_on:
      - namesrv
    ports:
      - "10911:10911"
      - "10909:10909"
    environment:
      - JAVA_OPT_EXT=-Duser.home=/home/rocketmq
    volumes:
      - ./conf/broker.conf:/home/rocketmq/conf/broker.conf
      - ./data/broker/logs:/home/rocketmq/logs
      - ./data/broker/store:/home/rocketmq/store
    networks:
      - default
    command: sh runbroker.sh org.apache.rocketmq.broker.BrokerStartup -n namesrv:9876 -c /home/rocketmq/conf/broker.conf

  dashboard:
    image: apacherocketmq/rocketmq-dashboard:1.0.0
    container_name: rmqdashboard
    restart: unless-stopped
    depends_on:
      - namesrv
    ports:
      - "8090:8080"
    environment:
      - JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876
    networks:
      - default

networks:
  default:
    name: enlighten-net
    external: true


